In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
%matplotlib inline

In [9]:
# df = pd.read_csv('foreign_names.csv',sep=";")
# df.columns = ['id', 'name', 'meaning', 'gender', 'origin', 'PeoplesCount', 'WhenPeoplesCount', 'Source']

#Lcount = 25
# DEC = 97

Lcount = 31
DEC = 1072
df = pd.read_csv('russian_names.csv',sep=";")
df.columns = ['ID', 'Name', 'Sex', 'PeoplesCount', 'WhenPeoplesCount', 'Source']
df = df.rename(columns={"ID": "id", 
                    "Name": "name",
                    "Sex": "gender",
                  })
df.head()

      id      name gender  PeoplesCount     WhenPeoplesCount      Source
0  19903     Аалия      Ж            13  23.06.2016 13:39:41  myData.biz
1  19904  Аанжелла      Ж             0  23.06.2016 13:39:46  myData.biz
2  19905       Аба      Ж          1000  23.06.2016 13:39:55  myData.biz
3  19906      Абав      Ж             0  23.06.2016 13:40:02  myData.biz
4  19907      Абам      Ж            32  23.06.2016 13:40:11  myData.biz

In [10]:
# df = df.drop(['id', 'meaning', 'origin', 'PeoplesCount', 'WhenPeoplesCount', 'Source'], 1)
df = df.drop(['id', 'PeoplesCount', 'WhenPeoplesCount', 'Source'], 1)
df = df.dropna(axis = 0, how ='any') 
df = df.iloc[np.random.permutation(len(df))]
df.head()

           name gender
9600      Саоко      Ж
46977  Сагайдак      М
10017   Сюзанна      Ж
21229   Таньява      Ж
6681     Ксиния      Ж

In [11]:
df.drop(df.loc[df['name'].str.len() < 2].index, inplace = True)
df['name'] = df['name'].str.lower()
df.head()

           name gender
9600      саоко      Ж
46977  сагайдак      М
10017   сюзанна      Ж
21229   таньява      Ж
6681     ксиния      Ж

In [12]:
mapping = {'Male': 1, 'Female': 0}
mapping = {'М': 1, 'Ж': 0}
df = df.replace({'gender': mapping})
df.head()

           name  gender
9600      саоко       0
46977  сагайдак       1
10017   сюзанна       0
21229   таньява       0
6681     ксиния       0

In [13]:
df['nameStart']   = df['name'].str[:2]
df['nameEnd']   = df['name'].str[-2:]

df['nameStartValue'] = df.groupby('nameStart').gender.transform(np.mean)*2-1
df['nameEndValue'] = df.groupby('nameEnd').gender.transform(np.mean)*2-1
#df['gender'] = df['gender']*2-1
df.head()

           name  gender nameStart nameEnd  nameStartValue  nameEndValue
9600      саоко       0        са      ко        0.097143      0.150183
46977  сагайдак       1        са      ак        0.097143      0.737805
10017   сюзанна       0        сю      на       -0.555556     -0.971997
21229   таньява       0        та      ва       -0.024182     -0.843400
6681     ксиния       0        кс      ия        0.050847     -0.955307

In [14]:
Xdata = df.drop(['name', 'gender', 'nameStart', 'nameEnd'], 1)
Ydata = df['gender']

In [17]:
logistic = LogisticRegression()
X = Xdata
Y = Ydata
logistic.fit(X, Y)
logistic.score(X, Y)
print('Coefficient: \n', logistic.coef_)
print('Intercept: \n', logistic.intercept_)
print('R² Value: \n', logistic.score(X, Y))

Coefficient:
 [[2.37559493 2.96049922]]
Intercept:
 [-0.30205208]
R² Value:
 0.8555570649537154

C:\Users\hayki\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)